# mdas-api-g2

./: .gitignore  EVALUATION.md  EVALUATION2.md  EVALUATION3.md  Makefile  README.md  build.gradle  settings.gradle
docs/: Disseny2.postman_collection.json  Disseny2.postman_environment.json
pokemons/: build.gradle
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/application/: GetPokemonDetails.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/application/dto/: ErrorMessageDto.java  PokemonDetailsResponse.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/domain/: PokemonDetails.java  PokemonDetailsException.java  PokemonId.java  PokemonName.java  PokemonRepository.java  PokemonTypes.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/domain/exceptions/: PokemonDetailsException.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/infrastructure/conf/: PokemonsConfiguration.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/infrastructure/controller/: PokemonInfoServlet.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/infrastructure/dto/: ErrorMessageDto.java  PokemonDetailsDto.java  PokemonSpeciesDto.java  PokemonTypeDto.java  PokemonTypesInfoDto.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/infrastructure/repository/: CustomErrorDecode.java  PokeApiRepository.java  PokeApiRestCaller.java
pokemons/src/main/java/com/lasalle/sd2/g2/pokemons/infrastructure/repository/pokeapi/: PokeApiDetailsResponse.java  PokeApiSpeciesResponse.java  PokeApiTypeResponse.java  PokeApiTypesResponse.java
pokemons/src/test/java/com/lasalle/sd2/g2/pokemons/application/: GetPokemonDetailsTest.java
pokemons/src/test/java/com/lasalle/sd2/g2/pokemons/infrastructure/controller/: PokemonInfoServletTest.java
pokemons/src/test/java/com/lasalle/sd2/g2/pokemons/infrastructure/repository/: CustomErrorDecodeTest.java  PokeApiRestCallerTest.java
pokemons/src/test/resources/: beedrill.json
src/main/java/com/lasalle/sd2/g2/: Main.java
src/main/java/com/lasalle/sd2/g2/application/: ObtainPokemonTypes.java
src/main/java/com/lasalle/sd2/g2/domain/: PokemonRepository.java  PokemonTypes.java  PokemonTypesException.java
src/main/java/com/lasalle/sd2/g2/infrastructure/conf/: AppProperties.java
src/main/java/com/lasalle/sd2/g2/infrastructure/controller/: PokemonTypeCommandLine.java  PokemonTypesServlet.java  ShutdownServlet.java
src/main/java/com/lasalle/sd2/g2/infrastructure/dto/: ErrorMessageDto.java  PokemonTypeDto.java  PokemonTypeInfoDto.java  PokemonTypesDto.java  PokemonTypesInfoDto.java
src/main/java/com/lasalle/sd2/g2/infrastructure/repository/: PokeApiRepository.java  PokeApiRestCaller.java
src/main/java/com/lasalle/sd2/g2/infrastructure/server/: CustomErrorDecode.java  JettyServer.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/lasalle/sd2/g2/infrastructure/dto/: PokemonTypesDtoTest.java
src/test/java/com/lasalle/sd2/g2/infrastructure/repository/: PokeApiRestCallerTest.java
src/test/resources/: application.properties
types/: build.gradle
users/: build.gradle
users/src/main/java/com/lasalle/sd2/g2/users/application/: AddFavoritePokemon.java  CreateUser.java
users/src/main/java/com/lasalle/sd2/g2/users/application/dto/: AddFavoritePokemonRequestBody.java  CreateUserResponseBody.java  GenericErrorResponseBody.java
users/src/main/java/com/lasalle/sd2/g2/users/domain/: FavoritePokemons.java  Pokemon.java  User.java  UserId.java  UserNotFoundException.java  UsersRepository.java
users/src/main/java/com/lasalle/sd2/g2/users/domain/exceptions/: UserNotFoundException.java
users/src/main/java/com/lasalle/sd2/g2/users/infrastructure/controller/: UsersFavoriteServlet.java  UsersServlet.java
users/src/main/java/com/lasalle/sd2/g2/users/infrastructure/dto/: AddFavoritePokemonRequestBody.java  CreateUserResponseBody.java  GenericErrorResponseBody.java
users/src/main/java/com/lasalle/sd2/g2/users/infrastructure/repository/: InMemoryUsersRepository.java
users/src/test/java/com/lasalle/sd2/g2/users/application/: AddFavoritePokemonTest.java  CreateUserTest.java
users/src/test/java/com/lasalle/sd2/g2/users/domain/: FavoritePokemonsTest.java  PokemonTest.java  UserIdTest.java  UserTest.java
users/src/test/java/com/lasalle/sd2/g2/users/infrastructure/controller/: UsersFavoriteServletTest.java  UsersServletTest.java
users/src/test/java/com/lasalle/sd2/g2/users/infrastructure/repository/: InMemoryUsersRepositoryTest.java
(+32 files in other folders)
