apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.19'
    implementation 'io.github.openfeign:feign-core:11.1'
    implementation 'io.github.openfeign:feign-jackson:11.1'
    implementation 'org.eclipse.jetty:jetty-server:11.0.2'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'


    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
