plugins {
    id 'java'
}

group 'com.lasalle.sd2.g2'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
