plugins {
    id 'java'
}

group 'com.lasalle.sd2.g2'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'io.github.openfeign:feign-core:11.1'
    implementation 'io.github.openfeign:feign-jackson:11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'org.mock-server:mockserver-client-java:5.11.2'
    testImplementation 'org.mock-server:mockserver-netty:5.11.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
